/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ricemithra",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ricemithra",
          "database_id": "a792a09d-9068-4555-9205-e7e72186f27c"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "bde9415cff954fcd8d819fcbb1a5f488",
            "binding": "SECRET",
            "secret_name": "RiceMithra"
        }
    ],
	"observability": {
		"enabled": true
	}
}
